body {
	margin: 0;
	font-family: 'Raleway', sans-serif;
	background-color: #F9F6ED;
}

html, body {
    height:100vh;
    min-height: 100vh;
}

html {
  scroll-behavior: smooth;
}

body {
  min-height: 100vh;
}

.container {
	width: 100%;
  overflow: hidden; 
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
  max-width: 1140px;
}

.container-items{
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  flex-direction: column;
}

header p {
	text-align: center;
	width: 100%;
}

.menu-navbar {
  display: flex;
  text-decoration: none;
  margin-top: 15px;
  margin-bottom: 0px;
  justify-content: space-around;
}


nav ul li a {
  color: #000000;
  text-decoration: none;
  width: 100%;
  padding: 0em 2em;
  background-color:rgb(249, 246, 237);
}

nav ul li a:hover {
  text-decoration: underline;
}

.container-links {
	display: flex;
	align-items: center;
	justify-content: center;
}

ul {
  list-style-type: none;
  padding-inline-start: 0px;
}

li {
  padding: 10px 10px;
}

.contact-links {
  display: flex;
  text-decoration: none;
}

.container-links a {
  color: black;
  text-decoration: none;
  font-size: 24px;
  padding: 0px 10px;
}

.container-links a:hover {
   color: #F9F6ED;
}

.another-circle {
  stroke-dasharray: 227;
  stroke-dashoffset: 227;
  transition: stroke-dashoffset 0.85s linear;
}

.another-circle:hover {
  stroke-dashoffset: 0;
}

#arc {
  width: 259px;
  height: 156px;
  border: solid 1.0px #000;
  border-color: black transparent transparent transparent;
  border-radius: 51%/100% 100% 0 0;
  position: absolute;
  top: 525px;
  border-top:2px dotted #000;
}

#arrow-down {
  display: flex;
  justify-content: center;
  align-items: center;
  animation: move 1s infinite alternate;
}

@keyframes move {
    0% {
      transform: translateY(0px);
    }

    100% {
      transform: translateY(17px);
    }

  }

#arrow-down img:hover {
  cursor: pointer;
}

.container-items-sec-01 {
  height: 100vh;
}

#green-box {
  background-color: #A9F0D1;
  width: 50%;
  height: 100vh;
  position: relative;
  left : 50%;
  overflow: hidden;
}

.text-presentation {
  width: 300px;
  height: 240px;
  display: inline-block;
  position: relative;
  top: 160px;
  margin-left: 10px;
}

#name {
  font-size: 20px;
  margin: 0;
  font-weight: lighter;
}

#job {
  font-size: 30px;
  font-weight: lighter;
}

#description {
  font-weight: lighter;
}


.portrait{
    -webkit-animation: 3.0s ease 0s normal forwards 1 fadein;
    animation: 3.2s ease 0s normal forwards 1 fadein;
    width: 1000px;
    position: relative;
    left: 315px;
    bottom: 170px;
    z-index: 1;
    
}

@keyframes fadein{
    0% { opacity:0; }
    55% { opacity:0; }
    100% { opacity:1; }
}

@-webkit-keyframes fadein{
    0% { opacity:0; }
    66% { opacity:0; }
    100% { opacity:1; }
}

.img-port{
  width: 781px;
  height: 423px;
  object-fit: cover;
  position: relative;
  left: 20px;
  bottom: 7px;
  z-index: 2;
}

.key-words{
  display: inline-block;
  color: black;
  z-index: 3;
  font-weight: lighter;
  position: relative;
  bottom: 758px;
  right: 312px;
}

.frame-img {
  border: 1px solid black;
  width: 768px;
  height: 403px;
  bottom: 542px;
  left: 385px;
  position: relative;
  display: inline-block; 
}

.green-block {
  display: inline-block;
  width: 214px;
  height: 45px;
  position: relative;
  background-color: #a9f0d1;
  z-index: 4;
  right: 39px;
  bottom: 591px;
  left: 744px;
}

.green-background {
  width: 60%;
    height: 100vh;
    background-color: #A9F0D1;
    position: relative;
    bottom: 1148px;
    left: 529px;
    z-index: -1;
}

#about-me {
  font-size: 28px;
  text-align: center;
  margin-top: 37px;
  margin: 0;
  text-transform: uppercase;
  font-weight: lighter;
  overflow: visible;
}

#number-02{
  margin-bottom: 50px;
}

#number-02 p{
  font-size: 100px;
  position: relative;
  bottom: 20px;
  color: #e8e8e8;
  text-align: center;
  margin: 0px;
  z-index: -2;
  text-decoration: underline;
  text-decoration-color: #2a80e575;
}



.container-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr ;
  grid-gap:20px;
}

.container-cards {
  position: relative;
  top: 250px;
}

.card {
  border: 1px solid black;
  background: #F9F6ED;
  height: 300px;
  display: inline-block;
  margin: 20px;
  z-index: 1;
  position: relative;
}

.card-date p{
  writing-mode: vertical-rl;
  text-orientation: upright;
  position: absolute;
  padding-top: 10px;
  color: white;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
}

.card-title {
  position: relative;
  top: 140px;
  z-index: 0;
}

.card-title p {
  text-align: center;
  font-size: 30px;
  font-weight: bolder;
  z-index: 0;
  text-transform: capitalize;
  margin: 0;
  color: white;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.4);
}

.card-stack {
  color: black;
  position: relative;
  top: 230px;
  margin-right: 15px;
  color: white;
}

.card-stack p{
  font-size: 15px;
  text-align: right;
  margin: auto;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
}

.card:hover {
  
  cursor: pointer;
}

.card-title > p:hover {
  text-decoration: underline;
  text-decoration-color: #2a80e575;
}

.frame-work {
  border: 1px solid black;
  width: 955px;
  height: 403px;
  position: relative;
  display: inline-block; 
  bottom: 305px;
}

.frame-work-salmon {
  background-color: #a9f0d1;
  width: 955px;
  height: 403px;
  position: relative;
  display: inline-block;
  bottom: 665px;
  left: 46px;
}

.frame-work-salmon p {
  padding: 50px 60px;
  margin: 0;
  font-weight: lighter;
}

.beige-block {
  display: inline-block;
  width: 214px;
  height: 45px;
  position: relative;
  background-color: #f9f6ed;
  z-index: 4;
  left: 190px;
  bottom: 24px;
}

.beige-block p{
  font-size: 28px;
  text-align: center;
  margin-top: 37px;
  margin: 5px;
  text-transform: uppercase;
  font-weight: lighter;
  overflow: visible;
}

.img-project{
  object-fit: cover;
  height: 300px;
  width: 325px;
  bottom: 52px;
  position: relative;
  z-index: -1;
}

.overlay {
  position: absolute;
  bottom: 100%;
  left: 0;
  right: 0;
  background-color: black;
  overflow: hidden;
  width: 100%;
  height:0;
  transition: .5s ease;
}

.card:hover .overlay {
  bottom: 0;
  height: 100%;

}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left:50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}